Arirang
Arirang, Arirang, Arariyo
Arirang gogaero neomeoganda
Nareul beorigo gasineun nimeun
Sibrido mosgaseo balbyeongnanda
Cheongcheonhaneuren janbyeoldo manko,
Urine gaseumen huimangdo manda
Jeogi jeo sani Baekdusaniraji,
Dongji seotdaredo kkotman pinda


Kapsooni-wa Kapdoli
gapdoriwa gapsunineun han maeure sarassdeoraeyo
durineun seoro seoro sarangeul haessdeoraeyo
geureona durineun maeumppuniraeyo
geoteuroneun eum moreuneun cheok haessdeoraeyo
o moreuneun cheok haessdeoraeyo
 
geureodaga gapsunineun sijibeul gassdeoraeyo
sijipgan nal cheosnalbame haneopsi ureossdeoraeyo
gapsuni maeumeun gapdorippuniraeyo
geoteuroneun eum an geureon cheok haessdeoraeyo
o angeureon cheok haessdeoraeyo
 
gapdorido hwaga naseo janggareul gassdeoraeyo
janggagan nal cheosnalbame dal bogo ureossdeoraeyo
gapdori maeumdo gapsuni ppuniraeyo
geoteuroneun eum gokkajit geot haessdeoraeyo
o gokkajit geot haessdeoraeyo


ahgi sangeo

Doo Doo Doo Doo Doo
gwiyeoun
Doo Doo Doo Doo Doo
padasok
Doo Doo Doo Doo Doo
ahgi sangeo

eomma sangeo

Doo Doo Doo Doo Doo
oh yeppeun
Doo Doo Doo Doo Doo
padasok
Doo Doo Doo Doo Doo
eomma sangeo

appa sangeo

Doo Doo Doo Doo Doo
himissaen
Doo Doo Doo Doo Doo
padasok
Doo Doo Doo Doo Doo
appa sangeo

halmoeni sangeo

Doo Doo Doo Doo Doo
chasanghan
Doo Doo Doo Doo Doo
padasok
Doo Doo Doo Doo Doo
halmeoni sangeo

haraboji sangeo

Doo Doo Doo Doo Doo
mosshineun
Doo Doo Doo Doo Doo
padasok
Doo Doo Doo Doo Doo
haraboji sangeo

urineun

Doo Doo Doo Doo Doo
padaye
Doo Doo Doo Doo Doo
sangyeonkeun
Doo Doo Doo Doo Doo
sangeo gajok

sangeo da
Doo Doo Doo Doo Doo
domangcheo
Doo Doo Doo Doo Doo
domangcheo
Doo Doo Doo Doo Doo
seunjjak yahhhh!

saratda
Doo Doo Doo Doo Doo
saratda
Doo Doo Doo Doo Doo
oneuldo
Doo Doo Doo Doo Doo
saratda, HYU

sininda
Doo Doo Doo Doo Doo
sininda
Doo Doo Doo Doo Doo
chumeul chwo
Doo Doo Doo Doo Doo
noryeo kkeun, Oh YEH